#cloud-config
packages:
  - openssh-server
  - qemu-guest-agent
groups:
  - ansible
users:
  - name: ansible
    gecos: Ansible user
    sudo: ALL=(ALL) NOPASSWD:ALL
    primary_group: ansible
    homedir: /home/ansible
    groups: users
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKjkUC+GrovLXuB5xmQpT79ojqR5ObdnxqXX6Sa5Qts9 ansible
runcmd:
  - mkdir /run/sshd
  - ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -q -N ""
  - systemctl start sshd
  - systemctl enable sshd
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
