#cloud-config
packages:
  - openssh-server

groups:
  - ansible

users:
  - name: ansible
    gecos: Ansible user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: user,admin,wheel
    shell: /bin/bash
    lock_passwd: false

    ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKjkUC+GrovLXuB5xmQpT79ojqR5ObdnxqXX6Sa5Qts9 ansible

chpasswd:
  expire: false
  users:
    - name: ansible
      password: ansible
      type: text

runcmd:
  - mkdir /run/sshd
  - ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -q -N ""
  - systemctl start sshd

write_files:
-  content: |
    "Some text........."
  owner: root:root
  path: /home/newfile
  permissions: '0644'

final_message: "The system is finall up, after $UPTIME seconds"
